plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClassName = "se.kth.assignment2.ContinuousIntegrationServer"
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.eclipse.jetty:jetty-server:9.4.24.v20191120'
    implementation 'org.eclipse.jetty:jetty-servlet:9.4.24.v20191120'
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '6.0.0.202111291000-r'
    implementation 'org.json:json:20171018'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.2'
    implementation 'commons-io:commons-io:2.7'

}

test {
    useJUnitPlatform()
}