# DD2480-Assignment2

./: .gitignore  README.md
CIServer/: build.gradle
CIServer/src/main/java/se/kth/assignment2/: Build.java  ContinuousIntegrationServer.java  RequestHandler.java  Secrets.java  StatusHandler.java
CIServer/src/test/java/se/kth/assignment2/: BuildTest.java  ContinuousIntegrationServerTest.java  RequestHandlerTest.java  StatusHandlerTest.java
